```
docker build -t europe-west1-docker.pkg.dev/pkg-fuww/fuww/findimagedupes:latest .
docker push europe-west1-docker.pkg.dev/pkg-fuww/fuww/findimagedupes:latest
```

```
cd lfs
docker build --build-arg BASE_IMAGE=europe-west1-docker.pkg.dev/pkg-fuww/fuww/findimagedupes:latest -t europe-west1-docker.pkg.dev/pkg-fuww/fuww/findimagedupes:lfs .
docker push europe-west1-docker.pkg.dev/pkg-fuww/fuww/findimagedupes:lfs
```
